[33mcommit e806d831ee78d355c419ecf6d86ee861bc97fe47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Thu Sep 1 20:45:00 2022 -0300

    ultimo proyecto final

[33mcommit 704592c4c5fc287ab0612612f8371c4bea988dc2[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Tue Aug 30 20:54:27 2022 -0300

    optimizacion

[33mcommit 56c7d72615e6fd6fd2affe17abef9f4e65b455f3[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Tue Aug 30 20:00:12 2022 -0300

    sass II

[33mcommit d291ead493b8a504f28bd2110342797110b6791f[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Tue Aug 23 16:30:52 2022 -0300

    agregando tienda a sass

[33mcommit b31474e5160fc661fc689dbe9337754a316449e5[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Tue Aug 23 16:27:45 2022 -0300

    sass

[33mcommit a780b848720921796519580ca61943145f7f9bb6[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 23:19:46 2022 -0300

    margen en logo

[33mcommit f4cdc867dc9b7a9732c05c565d611bfca0bb36d0[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 22:44:42 2022 -0300

    .

[33mcommit e51ffd60cc0f449f6025127eaade5265a6ee5ab5[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 22:37:34 2022 -0300

    añadiendo cambios para el proyecto-final-2

[33mcommit 36d3c8a1bd84768bbd41db1dc2f60fdea58b839f[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 21:55:42 2022 -0300

    agregando hover al header

[33mcommit da177c2b616614984d89cbfea22fb79f5df394de[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 21:33:13 2022 -0300

    agregando detalles

[33mcommit e2fd709d1b4d77afed369dc40c13a5a8990ddc0d[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 14 16:06:31 2022 -0300

    modificando el logo

[33mcommit 6ee2a58446edeee18a48c54c1a32ab0203674ca4[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sat Aug 13 22:53:19 2022 -0300

    agregando bs

[33mcommit ab992cad6300b52ab53c79cd781cdf20e82393b9[m[33m ([m[1;31morigin/ramab[m[33m, [m[1;32mramab[m[33m)[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Mon Aug 8 19:53:27 2022 -0300

    agregando animaciones y demas en la ramab

[33mcommit fe81419434238af68030a26d317ebaac8f9b8a88[m
Author: Luca Ferreyra <ferreyraluca2003@gmail.com>
Date:   Sun Aug 7 23:52:33 2022 -0300

    Agregando todas las carpetas
